\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Enquadramento Teórico e Tecnológico}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cifras Clássicas}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cifras Modernas}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tecnologias Utilizadas}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Arquitetura e Implementação}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estrutura da Aplicação}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementação das Cifras Clássicas}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cifra de Vigenère}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Cifra de Playfair}{2}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Implementação das Cifras Modernas}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Modo de Operação e Padding}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Gestão do Vetor de Inicialização (IV)}{2}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Análise de Segurança e Decisões de Projeto}{3}{section.4}%
\contentsline {section}{\numberline {5}Manual de Utilização e Testes}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interface Gráfica}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Casos de Teste}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusão}{3}{section.6}%
