\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Enquadramento Teórico}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cifras Clássicas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cifras Modernas}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Desenvolvimento da Aplicação}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitetura e Interface Gráfica}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estrutura da Aplicação}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementação: Cifras Modernas (AES e DES)}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}AES (Advanced Encryption Standard)}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}DES (Data Encryption Standard)}{4}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Implementação: Vigenère}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Implementação: Playfair}{5}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Lógica de Cifragem e Decifragem}{5}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Análise de Segurança e Decisões de Projeto}{7}{section.4}%
\contentsline {section}{\numberline {5}Testes e Resultados}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metodologia de Testes}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Verificação de Integridade (AES e DES)}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Testes Funcionais de Cifras Clássicas}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Validação de Entradas e Tratamento de Erros}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conclusão dos Testes}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusão}{10}{section.6}%
