\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Enquadramento Teórico}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cifras Clássicas}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cifras Modernas}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Desenvolvimento da Aplicação}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interface Gráfica (GUI)}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estrutura da Aplicação}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementação: AES e DES}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementação: Vigenère}{2}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cifragem e Decifragem}{2}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Implementação: Playfair}{3}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Lógica de Cifragem e Decifragem}{3}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Análise de Segurança e Decisões de Projeto}{3}{section.4}%
\contentsline {section}{\numberline {5}Testes e Resultados}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusão}{4}{section.6}%
