\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enquadramento Teórico}{2}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{2}{Enquadramento Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cifras Clássicas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cifras Modernas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento da Aplicação}{3}{section.3}\protected@file@percent }
\newlabel{dev}{{3}{3}{Desenvolvimento da Aplicação}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetura e Interface Gráfica}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface principal da aplicação desenvolvida.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui_main}{{1}{3}{Interface principal da aplicação desenvolvida}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrutura da Aplicação}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementação: Cifras Modernas (AES e DES)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AES (Advanced Encryption Standard)}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lst:aes_impl}{{1}{4}{AES: Manipulação de Ficheiros (Bloco de 16 bytes)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces AES: Manipulação de Ficheiros (Bloco de 16 bytes)}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DES (Data Encryption Standard)}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lst:des_impl}{{2}{4}{DES: Manipulação de Ficheiros (Bloco de 8 bytes)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces DES: Manipulação de Ficheiros (Bloco de 8 bytes)}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementação: Vigenère}{4}{subsection.3.4}\protected@file@percent }
\newlabel{lst:vig_enc}{{3}{5}{Cifragem: Acesso direto à matriz}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Cifragem: Acesso direto à matriz}}{5}{lstlisting.3}\protected@file@percent }
\newlabel{lst:vig_dec}{{4}{5}{Decifragem: Pesquisa linear na linha}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Decifragem: Pesquisa linear na linha}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementação: Playfair}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Lógica de Cifragem e Decifragem}{5}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{lst:playfair_enc}{{5}{5}{Cifragem: Aplicação das regras geométricas}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Cifragem: Aplicação das regras geométricas}}{5}{lstlisting.5}\protected@file@percent }
\newlabel{lst:playfair_dec}{{6}{6}{Decifragem: Inversão do deslocamento}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Decifragem: Inversão do deslocamento}}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de Segurança e Decisões de Projeto}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes e Resultados}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia de Testes}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verificação de Integridade (AES e DES)}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testes Funcionais de Cifras Clássicas}{8}{subsection.5.3}\protected@file@percent }
\newlabel{lst:vig_test}{{7}{8}{Log de Execução CLI - Vigenère}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Log de Execução CLI - Vigenère}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validação de Entradas e Tratamento de Erros}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos testes de tratamento de erros}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:error_tests}{{1}{9}{Resumo dos testes de tratamento de erros}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusão dos Testes}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{10}{section.6}\protected@file@percent }
\newlabel{con}{{6}{10}{Conclusão}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{15}
