\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enquadramento Teórico}{1}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{1}{Enquadramento Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cifras Clássicas}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cifras Modernas}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento da Aplicação}{1}{section.3}\protected@file@percent }
\newlabel{dev}{{3}{1}{Desenvolvimento da Aplicação}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetura e Interface Gráfica}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface principal da aplicação desenvolvida.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui_main}{{1}{2}{Interface principal da aplicação desenvolvida}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementação: AES e DES}{2}{subsection.3.2}\protected@file@percent }
\newlabel{lst:aes_code}{{1}{2}{Cifragem AES com concatenação de IV}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cifragem AES com concatenação de IV}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementação: Vigenère}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cifragem e Decifragem}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lst:vig_enc}{{2}{3}{Cifragem: Acesso direto à matriz}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Cifragem: Acesso direto à matriz}}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:vig_dec}{{3}{3}{Decifragem: Pesquisa linear na linha}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Decifragem: Pesquisa linear na linha}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementação: Playfair}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lógica de Cifragem e Decifragem}{3}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lst:playfair_logic}{{4}{4}{Regras de transformação Playfair (Cifragem)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Regras de transformação Playfair (Cifragem)}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de Segurança e Decisões de Projeto}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes e Resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia de Testes}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verificação de Integridade (AES e DES)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testes Funcionais de Cifras Clássicas}{5}{subsection.5.3}\protected@file@percent }
\newlabel{lst:vig_test}{{5}{5}{Log de Execução CLI - Vigenère}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Log de Execução CLI - Vigenère}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validação de Entradas e Tratamento de Erros}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos testes de tratamento de erros}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:error_tests}{{1}{5}{Resumo dos testes de tratamento de erros}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusão dos Testes}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{5}{section.6}\protected@file@percent }
\newlabel{con}{{6}{5}{Conclusão}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{10}
