\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Enquadramento Teórico}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cifras Clássicas}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cifras Modernas}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Desenvolvimento da Aplicação}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interface Gráfica (GUI)}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementação: AES e DES}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementação: Vigenère}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementação: Playfair}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Análise de Segurança e Decisões de Projeto}{2}{section.4}%
\contentsline {section}{\numberline {5}Testes e Resultados}{2}{section.5}%
\contentsline {section}{\numberline {6}Conclusão}{2}{section.6}%
